OP LENGTH = (STRING s) INT: ( UPB s + 1 ) - LWB s;

OP ** = (INT base, INT exponential) INT: (
    INT result, limit; result := 0; limit := exponential - 1;
    IF exponential = 0 THEN result := 1 FI;
    IF exponential > 0 THEN result := base FI;
    IF exponential > 1 THEN
        FOR i FROM 1 TO limit DO
            result *:= base OD FI;
    result
);

PROC verificar = (STRING cpf) BOOL: (
    [1:2]INT dvs recebidos, dvs calculados;
    STRING only nums;
    BOOL done, valid; done := FALSE; valid := TRUE;

    only nums := reter_numeros(cpf, 11);
    dvs calculados := calcular_digitos(reter_numeros(only nums, 9));

    dvs recebidos[1] := parse_int(only nums[10], 10);
    dvs recebidos[2] := parse_int(only nums[11], 10);

    FOR i FROM 1 TO 2 DO
        IF NOT done THEN
            IF dvs calculados[i] /= dvs recebidos[i] THEN
                valid := FALSE; done := TRUE FI FI OD;

    valid
);

PROC reter_numeros = (STRING text, INT n) STRING: (
    STRING only nums := "0" * n;
    BOOL done := FALSE;
    INT num pos, count; num pos := 1; count := 0;

    # Counting numeric characters in `text` and storing into `count` #
    FOR i FROM LWB text TO UPB text DO
        IF NOT done THEN
            IF text[i] >= "0" AND text[i] <= "9" THEN
                count +:= 1 FI;
            IF count = n THEN
                done := TRUE FI FI OD;

    # Attributing numeric characters to `only nums` in the correct position #
    done := FALSE;
    IF count > 0 THEN
        IF count < n THEN
            num pos +:= n - count FI;
        count := 0;
        FOR i FROM LWB text TO UPB text DO
            IF NOT done THEN
                IF text[i] >= "0" AND text[i] <= "9" THEN
                    only nums[num pos] := text[i];
                    num pos +:= 1;
                    count +:= 1 FI;
                IF count = n THEN
                    done := TRUE FI FI OD FI;

    # If no numeric character is found, return empty string #
    IF (count = 0) THEN
        only nums := "" FI;

    only nums
);

PROC calcular_digitos = (STRING cpf) []INT: (
    [1:2]INT dvs;
    STRING only nums;

    only nums := reter_numeros(cpf, 9);
    dvs[1] := calcular_digito_verificador(only nums);

    only nums := only nums + int_to_char(dvs[1]);
    dvs[2] := calcular_digito_verificador(only nums);

    dvs
);

PROC calcular_digito_verificador = (STRING cpf) INT: (
    INT factor, remainder, result, count, sum;
    result := 0; count := 0; sum := 0;

    FOR i FROM LWB cpf TO UPB cpf DO
        IF cpf[i] >= "0" AND cpf[i] <= "9" THEN
            count +:= 1 FI OD;

    factor := count + 1;
    FOR i FROM LWB cpf TO UPB cpf DO
        sum +:= parse_int(cpf[i], 10) * factor;
        factor -:= 1 OD;

    remainder := sum MOD 11;
    IF remainder > 1 THEN
        result := 11 - remainder
    FI;

    result
);

PROC int_to_char = (INT i) CHAR: (
    BOOL done := FALSE; CHAR char := " ";
    WHILE NOT done DO
        IF i = 0 THEN char := "0"; done := TRUE FI; 
        IF i = 1 THEN char := "1"; done := TRUE FI;
        IF i = 2 THEN char := "2"; done := TRUE FI;
        IF i = 3 THEN char := "3"; done := TRUE FI;
        IF i = 4 THEN char := "4"; done := TRUE FI;
        IF i = 5 THEN char := "5"; done := TRUE FI;
        IF i = 6 THEN char := "6"; done := TRUE FI;
        IF i = 7 THEN char := "7"; done := TRUE FI;
        IF i = 8 THEN char := "8"; done := TRUE FI;
        IF i = 9 THEN char := "9" FI;
        done := TRUE OD;
    char
);

PROC parse_int = (STRING s, INT numeric sys) INT: (
    INT count, int; count := 0; int := 0;
    FOR i FROM LWB s TO UPB s DO
        IF s[i] >= "0" AND s[i] <= "9" THEN
            count +:= 1 FI OD;
    FOR i FROM LWB s TO UPB s DO
        int +:= char_to_int(s[i]) * (numeric sys ** (count - i)) OD;
    int
);

PROC char_to_int = (CHAR c) INT: (
    BOOL done := FALSE; INT num := -1;
    WHILE NOT done DO
        IF c = "0" THEN num := 0; done := TRUE FI;
        IF c = "1" THEN num := 1; done := TRUE FI;
        IF c = "2" THEN num := 2; done := TRUE FI;
        IF c = "3" THEN num := 3; done := TRUE FI;
        IF c = "4" THEN num := 4; done := TRUE FI;
        IF c = "5" THEN num := 5; done := TRUE FI;
        IF c = "6" THEN num := 6; done := TRUE FI;
        IF c = "7" THEN num := 7; done := TRUE FI;
        IF c = "8" THEN num := 8; done := TRUE FI;
        IF c = "9" THEN num := 9 FI;
        done := TRUE OD;
    num
);

PROC demo_main = VOID: (
    STRING text_result, text;
    [1:2]INT int_arr_result;
    BOOL boolean_result;
    INT n;

    print(("reter_numeros(STRING text, INT n)   : STRING", newline));

    text := "test";           n := 1;
    text_result := reter_numeros(text, n);
    print(("- reter_numeros('", text, "'          , "));
    printf(($%d$, n)); print((" ) -> '", text_result, "'", newline));

    text := "test123";        n := 3;
    text_result := reter_numeros(text, n);
    print(("- reter_numeros('", text, "'       , "));
    printf(($%d$, n)); print((" ) -> '", text_result, "'", newline));

    text := "test192";        n := 4;
    text_result := reter_numeros(text, n);
    print(("- reter_numeros('", text, "'       , "));
    printf(($%d$, n)); print((" ) -> '", text_result, "'", newline));

    text := "123.456.789-00"; n := 9;
    text_result := reter_numeros(text, n);
    print(("- reter_numeros('", text, "', "));
    printf(($%d$, n)); print((" ) -> '", text_result, "'", newline));

    text := "123.456.789-00"; n := 11;
    text_result := reter_numeros(text, n);
    print(("- reter_numeros('", text, "', "));
    printf(($%d$, n)); print((") -> '", text_result, "'", newline));
    print(newline);


    print(("calcular_digitos(STRING cpf)        : []INT", newline));

    text := "test123";
    int_arr_result := calcular_digitos(text);
    print(("- calcular_digitos('", text, "'    )     -> "));
    print("( "); printf(($d$, int_arr_result[1])); print(", ");
    printf(($d$, int_arr_result[2])); print((" )", newline));

    text := "111.444.777";
    int_arr_result := calcular_digitos(text);
    print(("- calcular_digitos('", text, "')     -> "));
    print("( "); printf(($d$, int_arr_result[1])); print(", ");
    printf(($d$, int_arr_result[2])); print((" )", newline));

    text := "000.000.000";
    int_arr_result := calcular_digitos(text);
    print(("- calcular_digitos('", text, "')     -> "));
    print("( "); printf(($d$, int_arr_result[1])); print(", ");
    printf(($d$, int_arr_result[2])); print((" )", newline, newline));


    print(("verificar(STRING cpf)               : BOOL", newline));

    text := "test123";
    boolean_result := verificar(text);
    print(("- verificar('", text, "'       )         -> "));
    print((boolean_result, newline));

    text := "111.444.777-35";
    boolean_result := verificar(text);
    print(("- verificar('", text, "')         -> "));
    print((boolean_result, newline));

    text := "111.444.777-33";
    boolean_result := verificar(text);
    print(("- verificar('", text, "')         -> "));
    print((boolean_result, newline))
);

PROC demo_aux = VOID: (
    STRING text_result, text;
    CHAR char_result, char;
    INT int_result, int_1, int_2;

    print(("LENGTH STRING s                     : INT", newline));

    text := "nights"; int_result := LENGTH text;
    print(("- LENGTH '", text, "'                     -> "));
    printf(($%d$, int_result)); print(newline);

    text := "over"; int_result := LENGTH text;
    print(("- LENGTH '", text, "'                       -> "));
    printf(($%d$, int_result)); print(newline);

    text := "egypt"; int_result := LENGTH text;
    print(("- LENGTH '", text, "'                      -> "));
    printf(($%d$, int_result)); print((newline, newline));


    print(("INT base ** INT exp                 : INT", newline));

    int_1 := 2;   int_2 := 5;
    int_result := int_1 ** int_2;
    print("- "); printf(($%d$, int_1)); print("   ** ");
    printf(($%d$, int_2)); print("                            -> ");
    printf(($%d$, int_result)); print(newline);

    int_1 := 3;   int_2 := 4;
    int_result := int_1 ** int_2;
    print("- "); printf(($%d$, int_1)); print("   ** ");
    printf(($%d$, int_2)); print("                            -> ");
    printf(($%d$, int_result)); print(newline);

    int_1 := 100; int_2 := 2;
    int_result := int_1 ** int_2;
    print("- "); printf(($%d$, int_1)); print(" ** ");
    printf(($%d$, int_2)); print("                            -> ");
    printf(($%d$, int_result)); print((newline, newline));


    print(("int_to_char(INT i)                  : CHAR", newline));

    int_1 := 7; char_result := int_to_char(int_1);
    print("- int_to_char("); printf(($%d$, int_1));
    print(")                      -> '"); print((char_result, "'", newline));

    int_1 := 4; char_result := int_to_char(int_1);
    print("- int_to_char("); printf(($%d$, int_1));
    print(")                      -> '"); print((char_result, "'", newline));

    int_1 := 1; char_result := int_to_char(int_1);
    print("- int_to_char("); printf(($%d$, int_1));
    print(")                      -> '"); print((char_result, "'", newline));
    print(newline);


    print(("char_to_int(CHAR c)                 : INT", newline));

    char := "1"; int_result := char_to_int(char);
    print(("- char_to_int('", char, "')                    -> "));
    printf(($%d$, int_result)); print(newline);

    char := "4"; int_result := char_to_int(char);
    print(("- char_to_int('", char, "')                    -> "));
    printf(($%d$, int_result)); print(newline);

    char := "7"; int_result := char_to_int(char);
    print(("- char_to_int('", char, "')                    -> "));
    printf(($%d$, int_result)); print((newline, newline));


    print(("parse_int(STRING s, INT numeric sys): INT", newline));

    text := "10";   int_1 := 10; int_result := parse_int(text, int_1);
    print("- parse_int('"); print(text); print("'  , ");
    printf(($%d$, int_1)); print(")               -> ");
    printf(($%d$, int_result)); print(newline);

    text := "1010"; int_1 := 2;  int_result := parse_int(text, int_1);
    print("- parse_int('"); print(text); print("', ");
    printf(($%d$, int_1)); print(" )               -> ");
    printf(($%d$, int_result)); print(newline);

    text := "12";   int_1 := 8;  int_result := parse_int(text, int_1);
    print("- parse_int('"); print(text); print("'  , ");
    printf(($%d$, int_1)); print(" )               -> ");
    printf(($%d$, int_result)); print(newline)
);

PROC show_help = VOID: (
    print(("Digite uma das opções abaixo:", newline));
    print(" * '-c' ou '--calcular' e um número de CPF sem os dígitos ");
    print(("verificadores;", newline));
    print((" * '-v' ou '--verificar' e um número de CPF completo;", newline));
    print((" * '--demo'.", newline))
);

PROC main = VOID: (
    [1:2]INT int_arr_result;
    BOOL boolean_result;
 
    IF argc > 3 THEN
        IF argv(4) = "--demo" THEN
            demo_aux;
            print(newline);
            demo_main
        ELSE
        IF argv(4) = "-v" OR argv(4) = "--verificar" THEN
            IF LENGTH reter_numeros(argv(5), 1) > 0 THEN
                boolean_result := verificar(argv(5));
                print("CPF ");
                IF boolean_result = FALSE THEN
                     print("in") FI;
                print(("válido", newline))
            ELSE
                show_help FI
        ELSE
        IF argv(4) = "-c" OR argv(4) = "--calcular" THEN
            IF LENGTH reter_numeros(argv(5), 1) > 0 THEN
                int_arr_result := calcular_digitos(argv(5));
                print("( "); printf(($d$, int_arr_result[1])); print(", ");
                printf(($d$, int_arr_result[2])); print((" )", newline))
            ELSE
                show_help FI
        ELSE
            show_help FI FI FI
    ELSE
        show_help FI
);

main
